AIRTABLE_BASE_ID = 'appb1JstkcLEtqR1b'
AIRTABLE_API_KEY = 'patpgKxCrNm6YYlP1.a3caca7e5420008c1d6a5955389f0f4cfbaa5f61b9a84f9fcaf881b7ea0e0d50'
AIRTABLE_TABLE_NAME_1 = 'table-1'
AIRTABLE_TABLE_NAME_2 = 'table-2'
AIRTABLE_TABLE_NAME_3 = 'table-3'